<vector android:height="50dp" android:viewportHeight="417"
    android:viewportWidth="417" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#757575" android:pathData="M208.46,0l-2.79,9.5l0,275.67l2.79,2.79l127.96,-75.64z"/>
    <path android:fillColor="#B5B5B5" android:pathData="M208.46,0l-127.96,212.32l127.96,75.64l0,-133.8z"/>
    <path android:fillColor="#6E6E6E" android:pathData="M208.46,312.19l-1.57,1.92l0,98.2l1.57,4.6l128.04,-180.32z"/>
    <path android:fillColor="#8C8C8C" android:pathData="M208.46,416.91l0,-104.72l-127.96,-75.6z"/>
    <path android:fillColor="#4C4C4C" android:pathData="M208.46,287.96l127.96,-75.64l-127.96,-58.16z"/>
    <path android:fillColor="#8E8B8B" android:pathData="M80.5,212.32l127.96,75.64l0,-133.8z"/>
</vector>
